## Project Repository for Blog Sites

The tools to create a dynamic blog with Ruby on Apache include:

* Ruby - Object Oriented programming language
* Bundle - For building the application
* Middleman - A ruby library for creating html pages
* Apache - Web Server
* Passport - For deploying the application on Apache

The next tasks include:


Creating a dockerfile for automating deployment of the blog in a container


